# -*- mode: dockerfile -*-
FROM heroku/heroku:16-build

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -qq update \
 && apt-get -qq -y --force-yes dist-upgrade \
 && apt-get -qq -y install \
     daemontools \
     pigz \
 && apt-get clean \
 && rm -rf /var/cache/apt/archives/*

RUN addgroup --quiet --gid "32767" "herokuishuser" \
 && adduser \
    --shell /bin/bash \
    --disabled-password \
    --force-badname \
    --no-create-home \
    --uid "32767" \
    --gid "32767" \
    --gecos "" \
    --quiet \
    --home "/app" \
    "herokuishuser" \
 && id herokuishuser

ENV STACK=heroku-16

RUN HEROKUISH_URL="https://github.com/gliderlabs/herokuish/releases/download/v0.4.0/herokuish_0.4.0_linux_x86_64.tgz" \
 && curl --silent -L $HEROKUISH_URL | tar -xzC /bin \
 && ln -s /bin/herokuish /build \
 && ln -s /bin/herokuish /start \
 && ln -s /bin/herokuish /exec

ADD heroku-buildpack-multi /tmp/buildpacks/00_buildpack-multi

RUN /bin/herokuish buildpack install https://github.com/heroku/heroku-buildpack-ruby   v174 01_buildpack-ruby \
 && /bin/herokuish buildpack install https://github.com/heroku/heroku-buildpack-nodejs v123 02_buildpack-nodejs
